PORT = 2000
NODE_ENV = 'development'
DB_URI = 'mongodb+srv://tushar:<password>@adventour.jvpyszj.mongodb.net/?retryWrites=true&w=majority'
DB_PASSWORD = 'randompassword'
JWT_SECRET = 'mZ(MtVU~=}v[1;,2#&dKmpE-N)I&5sv%LSJl!ozIXP4fxQ4.3'