BASE_URL = 'http://localhost:5173'
PORT = 2000
NODE_ENV = 'development'

ORIGIN = "http://localhost:5173,http://localhost:4173,https://adventour-explore.vercel.app"

DB_URI = 'mongodb+srv://tushar:<password>@adventour.jvpyszj.mongodb.net/?retryWrites=true&w=majority'
DB_PASSWORD = 'randompassword'

JWT_SECRET = 'mZ(MtVU~=}v[1;,2#&dKmpE-N)I&5sv%LSJl!ozIXP4fxQ4.3'
JWT_TOKEN_KEY = "adventourUserJwt"
JWT_TOKEN_EXPIRATION = '25 days'

CLOUDINARY_CLOUD_NAME = 'dyjbjmpqy'
CLOUDINARY_API_KEY = '821872625121222'
CLOUDINARY_API_SECRET = 'KaSTwU_4WYepp89Fah68NwVkvt0'

RAZORPAY_KEY_ID = 'rzp_test_QftWWxc9n0mQYS'
RAZORPAY_KEY_SECRET = '5zJqZaAkaEZw6uZdlOFT7f9W'

ADMIN_LOGIN_URL = 'http://localhost:5173/admin/login'
USER_LOGIN_URL = 'http://localhost:5173/login' 

RESEND_API_KEY = 're_VQWkHNqq_B7B87MFXfkn7v2bghHvnFkEZ'
ADMIN_EMAIL = 'contact.adventour@proton.me'

# GMAIL_ID = 'contact.adventourtrips@gmail.com'
# GMAIL_APP_PASSWORD = 'ebpl mfpz yqgl cluj'
