http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name adventour.live www.adventour.live;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/adventour.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/adventour.live/privkey.pem;
        server_name adventour.live www.adventour.live;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://adventour-backend:2000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/html;
        }
    }
}