events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    # Rate limiting configuration
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    # Define whitelisted domains
    map $http_referer $limit_req_whitelist {
        default 0;
        ~^https?://(adventour-explore.vercel.app)$ 1;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        location ~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/adventour.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/adventour.live/privkey.pem;

        server_name adventour.live www.adventour.live;

        root /var/www/html;
        index index.php index.html index.htm;

        # Exclude certain paths shared to 3rd party domain like Razorpay and Google Auth
        location ~ ^/(api/v-1.0/bookings/getKeyID|api/v-1.0/bookings/createOrder|api/v-1.0/bookings/verifyPayment|api/v-1.0/auth/google/callback) {
            proxy_pass http://adventour-backend:2000;
        }

        location / {
            if ($limit_req_whitelist) {
                proxy_pass http://adventour-backend:2000;
                return 204;
            }
            limit_req zone=one burst=10 nodelay;
            limit_req_status 429;
            proxy_pass http://adventour-backend:2000;
        }

        location ~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }
}